// Core variables and mixins
@import "../../../bower_components/bootstrap/less/variables.less";
@import "../../../bower_components/bootstrap/less/mixins.less";

// Reset
@import "../../../bower_components/bootstrap/less/normalize.less";
@import "../../../bower_components/bootstrap/less/print.less";

// Core CSS
@import "../../../bower_components/bootstrap/less/scaffolding.less";
@import "../../../bower_components/bootstrap/less/type.less";
@import "../../../bower_components/bootstrap/less/code.less";
@import "../../../bower_components/bootstrap/less/grid.less";
@import "../../../bower_components/bootstrap/less/tables.less";
@import "../../../bower_components/bootstrap/less/forms.less";
@import "../../../bower_components/bootstrap/less/buttons.less";

// Components
@import "../../../bower_components/bootstrap/less/component-animations.less";
@import "../../../bower_components/bootstrap/less/glyphicons.less";
@import "../../../bower_components/bootstrap/less/dropdowns.less";
@import "../../../bower_components/bootstrap/less/button-groups.less";
@import "../../../bower_components/bootstrap/less/input-groups.less";
@import "../../../bower_components/bootstrap/less/navs.less";
@import "../../../bower_components/bootstrap/less/navbar.less";
@import "../../../bower_components/bootstrap/less/breadcrumbs.less";
@import "../../../bower_components/bootstrap/less/pagination.less";
@import "../../../bower_components/bootstrap/less/pager.less";
@import "../../../bower_components/bootstrap/less/labels.less";
@import "../../../bower_components/bootstrap/less/badges.less";
@import "../../../bower_components/bootstrap/less/jumbotron.less";
@import "../../../bower_components/bootstrap/less/thumbnails.less";
@import "../../../bower_components/bootstrap/less/alerts.less";
@import "../../../bower_components/bootstrap/less/progress-bars.less";
@import "../../../bower_components/bootstrap/less/media.less";
@import "../../../bower_components/bootstrap/less/list-group.less";
@import "../../../bower_components/bootstrap/less/panels.less";
@import "../../../bower_components/bootstrap/less/wells.less";
@import "../../../bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../../../bower_components/bootstrap/less/modals.less";
@import "../../../bower_components/bootstrap/less/tooltip.less";
@import "../../../bower_components/bootstrap/less/popovers.less";
@import "../../../bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "../../../bower_components/bootstrap/less/utilities.less";
@import "../../../bower_components/bootstrap/less/responsive-utilities.less";

@import "../../../bower_components/fontawesome/css/font-awesome.min.css";



// Own definitions of variables
@import "variables.less";
@import "mixins.less";
@import "fonts.less";

/* 
 * GENERAL STYLING
 ****************/
body {
	background: url('../images/bicycles.png');
	color: @gray-lighter;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}



/* 
 * Statistics
 ****************/
.statistic {
	padding: (@default-padding / 2) 0;
	margin: 0 0 @default-margin;
	color: @text-color-light;
}

/* 
 * Helpers
 ****************/
.margin-label {
	margin-top: @default-margin;
}

.vertical-menu-margin {
	margin-top: (@default-margin * 1.25);
}
.panel-heading {
	h1,h2,h3,h4 {
		text-transform: uppercase;
		margin: 0;
	}
}
.panel-body,
.jumbotron {
	color: @gray;

	h1,h2,h3,h4 {
		color: @gray;
	}
}

.round-info {
	margin: 0 15px;
}

hr {
	border-color: @gray-light;
}

.panel-heading {
	padding: @default-padding;
	font-size: 0.75em;
}

.panel-default {
	border-color: @gray-dark;

	>.panel-heading {
		color: #fff;
		background-color: @gray-dark;
		border-color: @gray-dark;
	}
}

.jumbotron {
	h1,h2,h3,h4 {
		margin: 0;
	}
}

.message-area {
	position: fixed;
	top: 0;
	z-index: 1000;
	width: 100%;
	text-align: center;

	.alert {
		margin: 0;
		padding: @default-padding;
	}
}

.admin-notice {
	font-size: 1em;
	.alert {
		color: #fff !important;
		margin: 0;
		h2 {
			font-size: 1.4em;
			font-weight: bold;
		}

		h2,
		p {
			margin: 0 0 12px 0;
		}

		p {
			width: 75%;
		}
	}
}

.nav-tabs {
	border-bottom: 0;
}

.alert {
	margin: 0 0 @default-margin;
}

body > div.message-area .alert {
	margin: 0;
}

.btn-thin {
	font-weight: 300;
}

a.text-left.btn {
	padding-left: 12px;
}

.row-margin {
	margin: 0 -15px 6px -15px;
}

.label-default {
	color: @gray;
}

.btn.active:focus {
	outline-offset: 0;
	outline: none;
}


/* 
 * NAVBAR 
 ****************/

 .navbar {
 	margin-bottom: 0;
 	box-shadow: 0 0 10px #777;

 	.navbar-brand {
 		font-size: 1.75em;
 	}
 }

 .logout {
 	margin-top: 15px;
 }

